# JARI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  removeDSStores.command  setupForge.command
Commands/: build.bat  build.command  setupEclipse.bat  setupEclipse.command  setupIDEA.bat  setupIDEA.sh
src/main/java/io/github/rreeggkk/jari/: JARI.java
src/main/java/io/github/rreeggkk/jari/client/creativetabs/: CustomCreativeTab.java
src/main/java/io/github/rreeggkk/jari/client/gui/: GuiHandler.java  RenderUtils.java
src/main/java/io/github/rreeggkk/jari/client/gui/config/: ConfigGui.java  ConfigGuiFactory.java
src/main/java/io/github/rreeggkk/jari/client/gui/container/: GuiCentrifuge.java  GuiChemicalSeparator.java  GuiHydraulicSeparator.java  GuiJARI.java  GuiRTG.java  IOGui.java  JARIGuiScreen.java
src/main/java/io/github/rreeggkk/jari/client/gui/element/: GuiButton.java  GuiElement.java  GuiEnergyMeter.java  GuiFluidTank.java  GuiIOChanger.java  GuiNumberChangerButton.java  GuiRectangle.java
src/main/java/io/github/rreeggkk/jari/client/gui/tab/: GuiTab.java  GuiTabRedstoneControl.java
src/main/java/io/github/rreeggkk/jari/client/proxy/: ClientProxy.java
src/main/java/io/github/rreeggkk/jari/common/block/: BlockBase.java  BlockCentrifuge.java  BlockChemicalSeparator.java  BlockHydraulicSeparator.java  BlockRTG.java  BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/io/github/rreeggkk/jari/common/command/: MetalLumpCommand.java
src/main/java/io/github/rreeggkk/jari/common/crafting/hydraulic/: HydraulicRecipe.java  HydraulicSeparatorCraftingHandler.java  IHydraulicRecipe.java  OreHydraulicRecipe.java  RadioactiveStoneHydraulicRecipe.java
src/main/java/io/github/rreeggkk/jari/common/crafting/metal/: MetalAddition.java  MetalHalving.java
src/main/java/io/github/rreeggkk/jari/common/elements/: ElementRegistry.java  FissionMode.java
src/main/java/io/github/rreeggkk/jari/common/elements/provider/: DecayChainProvider.java  FissionProductsProvider.java  IElementProvider.java  IngotProvider.java  PlutoniumProvider.java  (+3 more)
src/main/java/io/github/rreeggkk/jari/common/enums/: RedstonePowerMode.java
src/main/java/io/github/rreeggkk/jari/common/gui/: GuiHandler.java
src/main/java/io/github/rreeggkk/jari/common/inventory/: ContainerCentrifuge.java  ContainerChemicalSeparator.java  ContainerHydraulicSeparator.java  ContainerRTG.java  ITileContainer.java
src/main/java/io/github/rreeggkk/jari/common/item/: ItemBase.java  ItemLumpOfMetal.java  ItemRecipeRegistry.java  ItemRegistry.java
src/main/java/io/github/rreeggkk/jari/common/proxy/: CommonProxy.java
src/main/java/io/github/rreeggkk/jari/common/reference/: GuiIDs.java  ModInformation.java
src/main/java/io/github/rreeggkk/jari/common/util/: ConfigHandler.java  EventHandler.java  GenerationHandler.java  GuiHelper.java  KeyboardHelper.java  MapUtil.java  NumUtil.java  OreDictHandler.java  OreGenData.java  RegexUtil.java  RreeOreGenerator.java  TextHelper.java
src/main/java/io/github/rreeggkk/reactors/: Rreeactors.java
src/main/java/io/github/rreeggkk/reactors/client/creativetabs/: CustomCreativeTab.java
src/main/java/io/github/rreeggkk/reactors/client/gui/: GuiHandler.java
src/main/java/io/github/rreeggkk/reactors/client/proxy/: ClientProxy.java
src/main/java/io/github/rreeggkk/reactors/common/block/: BlockBase.java  BlockHydraulicSeparator.java  BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/io/github/rreeggkk/reactors/common/inventory/: ContainerHydraulicSeparator.java
src/main/java/io/github/rreeggkk/reactors/common/item/: ItemBase.java  ItemRecipeRegistry.java  ItemRegistry.java
src/main/java/io/github/rreeggkk/reactors/common/proxy/: CommonProxy.java
src/main/java/io/github/rreeggkk/reactors/common/reference/: GuiIDs.java  ModInformation.java
src/main/java/io/github/rreeggkk/reactors/common/util/: ConfigHandler.java  EventHandler.java  GenerationHandler.java  GuiHelper.java  KeyboardHelper.java  OreDictHandler.java  TextHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/jari/lang/: en_US.lang
src/main/resources/assets/rreeactors/lang/: en_US.lang
(+19 files in other folders)
