package_group=io.github.rreeggkk.jari
mc_version=1.7.10
forge_version=10.13.2.1291
build_number=1
mod_version=A0.0
mod_name=JARI

cofhlib_version=[1.7.10]1.0.0RC7-127
cofhcore_version=[1.7.10]3.0.0RC7-211
texpansion_version=[1.7.10]4.0.0RC7-141
tfoundation_version=[1.7.10]1.0.0RC7-62
tdynamics_version=[1.7.10]1.0.0RC7-98
