package_group=io.github.rreeggkk.jari
mc_version=1.7.10
forge_version=10.13.4.1481-1.7.10
build_number=3
mod_version=A0.0
mod_name=JARI

cofhcore_version=[1.7.10]3.0.2-262
texpansion_version=[1.7.10]4.0.1-182
tfoundation_version=[1.7.10]1.0.0-81
tdynamics_version=[1.7.10]1.0.0-122
