#CREATIVE TAB
itemGroup.rreeactors.creativeTab=Rreeactors

#CONFIG GUI
gui.rreeactors.config.title=Rreeactors Configuration

#BLOCKS
tile.blockHydraulicSeparator.name=Hydraulic Separator

#GUI
tileEntity.rreeHydraulicSeparator.name=Hydraulic Separator

#ITEMS

#TOOLTIPS

#CONSOLE LOG
info.rreeactors.console.config.refresh=Refreshing configuration file.
info.rreeactors.console.load.preInit=Begin Pre-initialization
info.rreeactors.console.load.init=Begin Initialization
info.rreeactors.console.load.postInit=Begin Post-initialization