#CREATIVE TAB
itemGroup.jari.creativeTab=JARI

#CONFIG GUI
gui.jari.config.title=JARI Configuration

#BLOCKS
tile.blockHydraulicSeparator.name=Hydraulic Separator

#GUI
tileEntity.rreeHydraulicSeparator.name=Hydraulic Separator
jari.gui.element.redstoneControl.high=Redstone Control (High Required)
jari.gui.element.redstoneControl.low=Redstone Control (Low Required)
jari.gui.element.redstoneControl.always=Redstone Control (Always On)
jari.gui.element.redstoneControl.never=Redstone Control (Never On)

#ITEMS
item.jari.metal.name=Lump of Metal

#TOOLTIPS

#CONSOLE LOG
info.jari.console.config.refresh=Refreshing configuration file.
info.jari.console.load.preInit=Begin Pre-initialization
info.jari.console.load.init=Begin Initialization
info.jari.console.load.postInit=Begin Post-initialization
info.jari.console.load.serverStart=Server Staring Up
